{{block "linkSection" .}}
<div>
  <span class="text-white">Enlaces</span>
  <button
    class="inline text-white"
    onclick="showAndHide('linkForm')"
  >
    +
  </button>
  {{template "linkForm" .}}
  {{template "linkList" .}}
</div>
{{end}}

{{block "linkEntry" .}}
<li class="flex items-center space-x-2" id="link_{{.ID}}">

  <a class="text-shark-200" target="_blank" href="{{.URL}}">{{.Name}}</a>
  <button 
    hx-delete="/links/{{.ID}}" 
    hx-target="#link_{{.ID}}"
    hx-swap="delete"
    class="hover:border rounded hover:border-red-400  text-red-400 text-sm w-6 h-6 flex items-center justify-center">
    x
  </button>

</li>
{{end}} 

{{block "linkList" .}} 
<ul id="link_list">
  {{if .Links}}
  {{range .Links}} {{template "linkEntry" .}} {{end}}
  {{else}}
  <span class="text-shark-200">No hay enlaces para mostrar</span>
  {{end}} 
</ul>
{{end}} 

{{block "linkForm" .}}
<div id="linkForm" class="hidden">
  <form 
    hx-post="/links" 
    hx-target="#link_list" 
    hx-swap="beforeend"
    class="flex flex-col gap-4"
  >
    <div class="grid grid-cols-2 gap-2 items-center">
      <label for="name" class="block text-shark-200">Nombre</label>
      <input
        id="name"
        class="border border-gray-300 rounded w-full"
        type="text"
        name="name"
        required
      />
    </div>
    <div class="grid grid-cols-2 gap-2 items-center">
      <label for="url" class="block text-shark-200">URL</label>
      <input
        id="url"
        class="border border-gray-300 rounded w-full"
        type="url"
        name="url"
        required
      />
    </div>
      <button
        class="w-1/4 border rounded border-blue-400 hover:border-blue-600 hover:text-blue-600 text-blue-400 font-bold"
        type="submit"
      >
        Agregar
      </button>
  </form>
</div>
{{end}}
